PORT=5000
# MONGO_URI=mongodb://localhost:27017/african_trades
# MONGO_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/african-trades
MONGO_URI=mongodb+srv://ashleightesla_db_user:JBccVfSqicqaRyss@cluster0.vaa8ige.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# JWT_SECRET=yourStrongSecretKey123
JWT_SECRET=659a58411b18d1e3db1488db5910d9b95c17758160b283e218a4df9b6769eb1196a3e39210dde16ce54536835a3f5cb07f0e8816ab3c64917c7774a7327d8717

CLOUDINARY_NAME=dumpxxwgv
CLOUDINARY_KEY=385875862779879
CLOUDINARY_SECRET=NstiAB8pQ_taAAYjiOIMQEcEjhw
